<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>合作</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="description" content="为开发人员和设计师收集免费的设计工具和资源、设计素材、设计工具、设计教程。">
  <meta name="keywords" content="设计灵感,设计素材,图片资源,设计工具,设计教程,UI设计,交互设计,导航,高清大图,字体素材,ICON素材,配色,设计师,前端,设计网站,设计网站大全">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.css"> <!-- bootstrap -->
  <link rel="stylesheet" href="css/index.css"> <!-- CSS -->
</head>
<body>
<main>
  <header>
    <div class="navbar navbar-dark shadow-sm">
      <div class="container d-flex justify-content-between">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
          <svg t="1622099934068" class="my-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2616" width="200" height="200"><path d="M714.83 962c-12.535 0-25.07-4.749-34.689-14.247L274.478 547.142c-9.389-9.281-14.681-21.913-14.681-35.124s5.292-25.843 14.681-35.124L680.141 76.258c19.395-19.166 50.662-18.997 69.814 0.434 19.164 19.406 18.973 50.649-0.434 69.814L379.429 512.018l370.092 365.487c19.406 19.165 19.598 50.408 0.434 69.814C740.301 957.106 727.572 962 714.83 962z" p-id="2617"></path></svg>
          <strong>返回</strong>
        </a>
      </div>
    </div>
  </header>
  <!-- <div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold">广告位招商合作</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead">联系方式扫码屏幕，“微信” 或 “公众号” 二维码。</p>
    </div>
  </div> -->
  <section class="my-or-home">
    <div class="container">
      <div class="py-6 text-center my-or-title" id="container_header">
        <img class="d-block mx-auto mb-4 my-logo-img " src="images/logo.svg" alt="" width="72px" height="72px">
        <h2 class="my-cr-l">广告位招商合作</h2>
        <p class="lead my-3 my-cr-txt">联系方式扫码屏幕，“微信” 或 “公众号” 二维码。</p>
      </div>
    </div>
  </section>
  <section class="container-fluid  my-or-home mb-5">
    <div class="container ">
      <div class="row  marketing">
          <div class="col-lg-6">
            <img src="images/Wechat_1.png" alt="" width="200" height="200">
            <h5>微信</h5>
          </div>
          <div class="col-lg-6">
            <img src="images/Wechat_2.jpg" alt="" width="200" height="200">
            <h5>公众号</h5>
          </div>
      </div>
    </div>
  </section>
  <section class="my-or-home container-back">
    <footer class="text-muted  py-5">
      <div class="text-center leancloud_visitors">
        <p class="my-md-0 isolate"> China 🇨🇳 &nbsp;<a href="https://www.sunyang.vip">SunYang</a></p>
      </div>
    </footer>
 </section>
</main>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="sunyang" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FFDD00" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
</body>
</html>
